/* XPM */
static char *glob2_32x32[] = {
/* columns rows colors chars-per-pixel */
"32 32 131 2 ",
"   c #2E3950",
".  c #1D336A",
"X  c #0B2B7F",
"o  c #1C3674",
"O  c #14317A",
"+  c #20356B",
"@  c #273A6C",
"#  c #283B69",
"$  c #203773",
"%  c #243A70",
"&  c #243C7B",
"*  c #364363",
"=  c #394666",
"-  c #3B4866",
";  c #33426B",
":  c #2F4173",
">  c #2C437D",
",  c #354775",
"<  c #334779",
"1  c #394C7A",
"2  c #0E2F85",
"3  c #00268F",
"4  c #0A2E8D",
"5  c #0F3081",
"6  c #143383",
"7  c #002792",
"8  c #002996",
"9  c #032D9C",
"0  c #0E359B",
"q  c #263F83",
"w  c #002DA4",
"e  c #002FAC",
"r  c #0331A7",
"t  c #0433AD",
"y  c #002FB2",
"u  c #0032B6",
"i  c #0937B2",
"p  c #0939B3",
"a  c #0233BC",
"s  c #0439BF",
"d  c #0838B8",
"f  c #133FB0",
"g  c #254084",
"h  c #2A4386",
"j  c #27438D",
"k  c #2C458B",
"l  c #344D8B",
"z  c #254494",
"x  c #2A4A9C",
"c  c #304E9C",
"v  c #1B42A4",
"b  c #1848BF",
"n  c #2346A2",
"m  c #2749A1",
"M  c #294AA1",
"N  c #2046AB",
"B  c #3D59A3",
"V  c #234CB5",
"C  c #244FBC",
"Z  c #0033C4",
"A  c #0F3FC4",
"S  c #0035CB",
"D  c #063CCE",
"F  c #0136D3",
"G  c #023BD4",
"H  c #0037DD",
"J  c #003ADC",
"K  c #003AE3",
"L  c #003CEB",
"P  c #003FF3",
"I  c #1445C6",
"U  c #1A4AC2",
"Y  c #1245C9",
"T  c #0B42D4",
"R  c #0440DC",
"E  c #1147D0",
"W  c #2B55C5",
"Q  c #2151CF",
"!  c #3960C7",
"~  c #3D67D6",
"^  c #3561D8",
"/  c #0041E5",
"(  c #0845E4",
")  c #0041EA",
"_  c #104AE6",
"`  c #1B53E9",
"'  c #0042F5",
"]  c #0043FD",
"[  c #0048FF",
"{  c #0B4EFF",
"}  c #1750F2",
"|  c #1252FE",
" . c #1956FF",
".. c #1E5AFF",
"X. c #215BFE",
"o. c #285FFF",
"O. c #3A69EF",
"+. c #2B62FF",
"@. c #3D6DF1",
"#. c #3166FE",
"$. c #3469FF",
"%. c #3B6EFF",
"&. c #3E70FF",
"*. c #4769C0",
"=. c #4066CB",
"-. c #446BD3",
";. c #5177DC",
":. c #4470E6",
">. c #4E78E8",
",. c #4271F3",
"<. c #4575FF",
"1. c #4877FF",
"2. c #4E7CFF",
"3. c #527DF3",
"4. c #517EFF",
"5. c #5E84EB",
"6. c #5581FF",
"7. c #5984FF",
"8. c #5E89FF",
"9. c #628BFF",
"0. c #688FFF",
"q. c #6C92FF",
"w. c #7096FF",
"e. c #7499FF",
"r. c #789BFF",
"t. c #8AA9FE",
"y. c #93AFFD",
"u. c #A5BCFF",
"i. c #B2C7FF",
"p. c #BBCEFF",
"a. c None",
/* pixels */
"a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.",
"a.a.a.a.W <.t.;.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.",
"a.a.a.U +.4.0.w.^ a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.",
"a.a.j [  .&.4.7.&.o a.a.a.a.a.a.a.a.a.a.a.a.a.c ~ :.-.B a.a.a.a.",
"a.a.0 [ [  .$.%. .v a.a.a.a.a.a.a.a.a.a.a.a.Q <.6.e.p.i.5.1 a.a.",
"a.a.w [ [ [ [ [ [ D l - : j n W =.*.a.a.a.Y $.<.4.7.9.q.w.3.a.a.",
"a.a.w [ [ [ [ [ R ] [ [ ' R &.2.8.r.y.W v [ $.&.<.6.7.8.9.9.! a.",
"a.a.4 [ [ [ [ [ J [ [ [ J | $.<.6.8.q.9.Z [ ..$.&.<.4.6.7.7.@.a.",
"a.a.$ u [ [ J u F ' ] / K [ +.$.<.4.7.3.a [ { +.$.&.<.<.2.2.+.* ",
"a.a.a.. O 5 5 g a.g d J H ]  .o.$.&.<.O.9 [ ] { o.$.$.%.&.&.| a.",
"a.a.a.a.a.a.a.a.a.a.= F J ] [ | X.+.#.F 8 [ [ [ [ | ..+.o.{ E a.",
"a.a.a.a.a.a.a.a.a.a.a.R J P ] [ {  .} S w w [ [ [ [ [ [ [ [ x a.",
"a.a.a.a.a.a.a.a.a.a.a.d J K ] [ ] ] [ F S 7 u ] [ [ [ [ ' 2 a.a.",
"a.a.a.a.a.a.a.a.a.a.a.9 H K L ] [ [ [ ) F Z 7 8 F / R y O a.a.a.",
"a.a.a.a.a.a.a.a.a.a.a.8 H H L P [ ] [ [ ' K ) 0 & 6 6 ; a.a.a.a.",
"a.a.a.a.a.a.a.a.a.a., S S K K L L ' ] ] ] P L 1 a.a.a.a.a.a.a.a.",
"a.a.a.a.a.a.a.a.a.a.l ] 8 H H K K L L L L L K   a.a.a.a.a.a.a.a.",
"a.a.a.a.a.a.a.a.a.a.I ] H y H H K K K K K K t a.a.a.a.a.a.a.a.a.",
"a.a.a.a.a.a.a.a.a.& ] ] ] a y J H H H K K e z a.a.a.a.a.a.a.a.a.",
"a.a.a.a.a.a.a.a.a.U ] ] P P G 8 a J H Z 8 / x a.a.a.a.a.a.a.a.a.",
"a.a.a.a.a.a.a.M ( ] ] ] ] P P K t 9 a G [ [ c a.a.a.a.a.a.a.a.a.",
"a.a.a.m T G ) ] ] ] P P T n a.a.a.; [ [ [ [ Y a.a.a.a.a.a.a.a.a.",
"a.a.I [ { { L K P P Y ; a.a.a.a.a.a.[ ) _ ` ` N a.a.a.a.a.a.a.a.",
"a.< ] ] ] ] ] P H Y a.a.a.a.a.a.a.z J X.2.6.t.u.>.l a.a.a.a.a.a.",
"a.M ' ] P P ] P J > a.a.a.a.a.a.a.p { +.%.4.8.9.9.,.a.a.a.a.a.a.",
"a.k K K P P P ] K a.a.a.a.a.a.a.a.' [ { +.$.<.<.<.$.c a.a.a.a.a.",
"a.a.D S F H L L I a.a.a.a.a.a.a.% [ [ ] [ | .... .[ C a.a.a.a.a.",
"a.a.h Z a Z S F > a.a.a.a.a.a.a.# ' [ [ [ [ [ [ [ [ V a.a.a.a.a.",
"a.a.a.> d u d z a.a.a.a.a.a.a.a.a.r [ [ [ [ [ [ [ [ h a.a.a.a.a.",
"a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.% J [ [ [ [ [ ] 5 a.a.a.a.a.a.",
"a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.+ i ) [ ] u o a.a.a.a.a.a.a.",
"a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.# o . * a.a.a.a.a.a.a.a."
};
